# Kafka-s3-connector

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DESIGN.md  Dockerfile  EXECUTE_E2E_TESTS.md  FINAL_QA_REPORT.md  IMPLEMENTATION_GUIDE.md  IMPL_STEPS.md  IMPL_STEPS_OLD_COMPLEX.md  QA_ACTION_CHECKLIST.md  QA_E2E_TEST_REPORT.md  QA_EXECUTIVE_SUMMARY.md  QA_INTEGRATION_TEST_REPORT.md  README.md  RELIABILITY.md  TECHNICAL_TEST_ANALYSIS.md  USER_GUIDE.md  check_s3_data.py  create_bucket.py  delta_plan.md  docker-compose.yml  impl_steps.md  pom.xml  send_test_messages.sh  verify-setup.sh
config/: connect-distributed-worker2.properties  connect-distributed.properties  connect-standalone.properties  s3-delta-sink.properties
k8s/base/: configmap.yaml  deployment.yaml  kustomization.yaml  namespace.yaml  poddisruptionbudget.yaml  secret.yaml  service.yaml  servicemonitor.yaml
k8s/overlays/dev/: configmap-patch.yaml  deployment-patch.yaml  kustomization.yaml
k8s/overlays/prod/: configmap-patch.yaml  deployment-patch.yaml  kustomization.yaml
k8s/overlays/staging/: deployment-patch.yaml  kustomization.yaml
scripts/: generate-test-load.sh  init-git-repo.sh  run-distributed-worker1.sh  run-distributed-worker2.sh  run-e2e-tests.sh  run-qa-validation.sh  test-dual-instances.sh  test-horizontal-scaling.sh  test-optimization-workflow.sh  verify-delta-format.sh  verify-local-setup.sh
src/main/java/com/company/kafkaconnector/: KafkaConnectorApplication.java
src/main/java/com/company/kafkaconnector/actuator/: ConnectorMetricsEndpoint.java
src/main/java/com/company/kafkaconnector/config/: ConnectorConfiguration.java  DeltaKernelConfig.java  KafkaConfig.java  LoggingConfiguration.java  SimpleS3Config.java  SparkConfig.java
src/main/java/com/company/kafkaconnector/connector/: S3DeltaSinkConnector.java  S3DeltaSinkTask.java
src/main/java/com/company/kafkaconnector/exception/: CobExtractionException.java  ConnectorException.java  DeltaWriteException.java  MessageParsingException.java  NonRetriableException.java  RetriableException.java  SchemaValidationException.java  TopicConfigurationException.java
src/main/java/com/company/kafkaconnector/factory/: WriterFactory.java
src/main/java/com/company/kafkaconnector/logging/: LoggingContext.java  PerformanceLoggingAspect.java
src/main/java/com/company/kafkaconnector/metrics/: ConnectorMetrics.java  ConnectorMetricsSnapshot.java  TopicMetrics.java
src/main/java/com/company/kafkaconnector/model/: DeltaConfig.java  DestinationConfig.java  EventMessage.java  PartitionActivity.java  ProcessingConfig.java  ProcessingResult.java  TopicConfig.java
src/main/java/com/company/kafkaconnector/service/: CircuitBreakerService.java  CobAwareDeltaWriterService.java  DeadLetterQueueService.java  DeltaKernelWriterService.java  DeltaOptimizationService.java  DeltaWriterService.java  ExceptionClassifierService.java  IdempotentDeltaProcessor.java  KafkaConsumerService.java  KafkaNativeConsumerService.java  MessageTransformationService.java  MultiFormatMessageParser.java  RecordProcessor.java  RetryService.java  S3WriterService.java  SchemaRegistryService.java  SchemaValidationService.java  TopicConfigurationService.java  TopicRouterService.java
src/main/java/com/company/kafkaconnector/strategy/: DefaultPartitionStrategy.java  PartitionStrategy.java  PartitionStrategyFactory.java  TimeBasedPartitionStrategy.java  TopicPartitionStrategy.java
src/main/java/com/company/kafkaconnector/utils/: ColumnarBatchUtils.java
src/main/java/com/company/kafkaconnector/writer/: S3DeltaWriter.java  S3Writer.java  WriterStats.java
src/main/resources/: application-docker.yml  application-instance1.yml  application-instance2.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/schemas/: order-events-schema.json  user-events-schema.json
src/test/java/com/company/kafkaconnector/config/: ConnectorConfigurationTest.java
src/test/java/com/company/kafkaconnector/e2e/: EndToEndPipelineTest.java
src/test/java/com/company/kafkaconnector/integration/: DeltaDataVerificationTest.java  LocalIntegrationTest.java  S3DataVerificationTest.java
src/test/java/com/company/kafkaconnector/metrics/: ConnectorMetricsTest.java
src/test/java/com/company/kafkaconnector/service/: CircuitBreakerServiceTest.java  DeltaOptimizationServiceTest.java  DeltaWriterServiceWithOptimizationTest.java  MessageTransformationServiceTest.java  RecordProcessorTest.java  RetryServiceTest.java  SchemaValidationServiceTest.java  TopicRouterServiceTest.java
src/test/java/com/company/kafkaconnector/strategy/: PartitionStrategyTest.java
